{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww12160\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is an album heavily inspired by the work of Akira Yamaoka and the incredible music he wrote for Silent Hill. I wanted to capture the melancholy and contemplative tension that makes those games so uniquely enchanting. Over the last few months I've returned to the Silent Hill series over and over for inspiration when working on different game projects and these tracks are the result of that effort.\
\
I\'92m making this album available to use under a Creative Commons Attribution 4.0 International license (often abbreviated as CC BY 4.0). I just ask that you credit me appropriately: Music by Josh Lim and that you leave a link to my website (www.joshjameslim.com) or tag me (@joshjameslim) whenever you are talking about the music in promotional materials.\
\
I hope you enjoy these songs and they provide you some inspiration when working on your next project!\
\
Josh\
\
 }